<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción y Contexto</title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body {
            background-image: url(fondo.jpg);
            background-size: cover;
            font-size: 50xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #000000; 
         }    
         h1 { 
          
          color: #000000; 
              text-align: center;
          }
          H2{
              color: #000000; 
              text-align: center; 
          }
          
          footer {
              text-align: center;
              margin-top: 40px;
             color: #dfd7d7; 
          }
          @media (max-width: 600px) { 
              body {
                  font-size: 14px;
              }    
          } 
    </style>
</head>
<body>
    <header></header>
        <h1>Introducción</h1>
    </header>
    <section>
        <p>En esta entrevista vermos como una persona se centro es estudiar cosmetologia</p>
    </section>
    <img src="imaher.jpg" aria-posinset="center" width="150" height="150">    

    <section>
        <h2>Biografía</h2>

        <p>Me llamo Gongli Telimay Chávez cuevas, nací el 6 de octubre de 2001. 
        Soy la hermana mayor de dos hermanos, mi madre EneidaTroya Chávez Cuevas, y mi padre Cuauhtémoc Liera,
        aprendí de ellos a saber trabajar desde chiquita, tener carácter y saber defenderme. estudié en el kinder 
        Arcoíris en el año 2006, pues sí, lo que recuerdo de ahí es que tuve una maestra muy linda que me enseñó 
        mucho estudia la primaria José Vasconcelos y obtuve reconocimiento a los seis años y mi maestro Panchito, 
        me enseñó la letra cursiva desde el primer año de primaria estudié en la secundaria José Vasconcelos número 
        dos También obtuve reconocimiento a los tres años y estuve en la escolta, en 2017 entré al centro de estudios 
        de bachillerato 5/5 y me gradué en 2020, cuando empezó la pandemia.Hay terminé mis estudios y decidí en 2023 
        estudiar cosmetologia.</p>
    </section>
    
    <footer>
        &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>