
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(fondo.jpg);
            background-size: cover;
            font-size: 30xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #000000; 
        }
        h1 { 
            color: #000000; 
            text-align: center;
            font-size: 40px;
         }

        p{
            font-size: 20px;
            color: #000000;
            line-height: 1.6;
            margin: 30px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #000000; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        }  
    </style>
</head>   
<body>
    <header>
        <h1>Conclución</h1>
    </header>
    <section></section>
        <p>Me gustó mucho esta entrevista por qué aprendí muchas cosas sobre las persona y de su profesión, ya que es algo
            tan impactante la cosmetologia
        </p>

    <footer>
        &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programación.
    </footer>
    
</body>
</html>