<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(fondo.jpg);
            background-size: cover;
            font-size: 30xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #000000; 
           
        } 
        h1 { 
            color: #000000; 
            text-align: center;
            font-size: 40px;
         }

        p{
            font-size: 20px;
            color: #000000;
            line-height: 1.6;
            margin: 30px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
           color: #ffffff; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
 <header></header>
    <h1>Galeria</h1>
 </header>
 <section>
    <h2>Fotos</h2>
    <p>Las fotos que voy a mostrar a continuación, es lo que la entrevistada ha logrado en su trabajo</p>
 </section>
 
 <section>
    <img src="fondo2.jpg" aria-posinset="center" width="300" height="300">
 </section>
 <section>
    <img src="fondo3.jpg" aria-posinset="center" width="300" height="300">
 </section>
 <section></section>
    <img src="paciente.jpg" aria-posinset="center" width="300" height="300">
</section>

</body>