<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body {
            background-image: url(kytlia.jpg);
            background-size: cover;
            font-size: 30xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #000000;  
        } 
        p.hiper{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 40px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
</head>

<body bgcolor="#2e86c1">
    <p class="titulo">Entrevista</p><br>
    <a href="biografia.html"><p class="hiper"> Biografía</p></a><br>
    <a href="preguntas.html"><p class="hiper">Preguntas </p></a><br>
    <a href="galeria.html"><p class="hiper">Galeria</p></a><br>
    <a href="video.html"><p class="hiper">Contenido Multimedia</p></a><br>
    <a href="conclusion.html"><p class="hiper">conclusion</p></a><br>
</body>
</html>

