<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(cosmeticos.jpg);
            background-size: cover;
            font-size: 50xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #ffffff; 
        } 
        h1 { 
            color: #ffffff; 
            text-align: center;
            font-size: 40px;
         }
        p{
            font-size: 20px;
            color: #ffffff;
            line-height: 1.6;
            margin: 30px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #ffffff; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
    <header></header>
        <h1>Preguntas</h1>
    </header>

    <section>
        <h2>¿Qué estudias? </h2>
        <p>Cosmetologia</p>
    </section>
    <audio controls autoplay loop>
        <source src="pregunta1.unknown" type="audio/mpeg">
      </audio>

    <section>
        <h2>¿ por qué elegiste esa profesión?</h2>
        <p>Me es muy satisfactorio hacer extracción y ver una piel sana y limpia </p>
    </section>
    <audio controls autoplay loop>
        <source src="pregunta2.unknown" type="audio/mpeg">
      </audio>

      <section>
      <h2>¿Qué te inspiro?</h2>
      <p>Ver mis espinillas que no reducían y no se quitaban con nada</p>
  </section>
  <audio controls autoplay loop>
      <source src="pregunta3.unknown" type="audio/mpeg">
    </audio>

    <section>
      <h2>¿Qué es lo que más te gusta de tu profesión?</h2>
      <p>Lo que más me gustan es las limpiezas faciales y los masajes reductivos</p>
  </section>
  <audio controls autoplay loop>
      <source src="pregunta4.unknown" type="audio/mpeg">
    </audio>
    
    <section>
      <h2>¿Qué es lo que no te gusta?</h2>
      <p>No me gustan los masajes relajantes por qué son muy lentos y me estresa la lentitud</p>
  </section>
  <audio controls autoplay loop>
      <source src="pregunta5.unknown" type="audio/mpeg">
    </audio>

    <section>
        <h2>¿Qué es lo que has aprendido durante este tiempo?</h2>
        <p> Lo que conlleva un buen cuidado de la piel conocer los productor los químicos y lo que contiene</p> 
    </section>
    <audio controls autoplay loop>
        <source src="pregunta6.unknown" type="audio/mpeg">
      </audio>

      <section>
        <h2>¿Qué esperas lograr un futuro?</h2>
        <p> Tener mi propio lugar de trabajo y ser mi propia jefa</p> 
    </section>
    <audio controls autoplay loop>
        <source src="pregunta7.unknown" type="audio/mpeg">
      </audio>


</body>